<RCC>
  <qresource prefix="/resources">
    <file>resources/icons/Icone.png</file>
    <file>resources/icons/Icone_16x16.png</file>
    <file>resources/icons/Icone_32x32.png</file>
    <file>resources/icons/photo.png</file>
    <file>resources/icons/startProcess.png</file>
    <file>resources/icons/stopProcess.png</file>
    <file>resources/icons/Icon-Archive.png</file>
    <file>resources/icons/process_start.png</file>
    <file>resources/icons/process_stop.png</file>
    <file>resources/icons/fit.png</file>
    <file>resources/icons/add.png</file>
    <file>resources/icons/black.png</file>
    <file>resources/icons/blue.png</file>
    <file>resources/icons/camera.png</file>
    <file>resources/icons/colorchooser.png</file>
    <file>resources/icons/coloredit.png</file>
    <file>resources/icons/cyan.png</file>
    <file>resources/icons/ecran_espionne.png</file>
    <file>resources/icons/ecran_espionne_inv_color.png</file>
    <file>resources/icons/englishflag.png</file>
    <file>resources/icons/Filenew.png</file>
    <file>resources/icons/Fileopen.png</file>
    <file>resources/icons/Filesave.png</file>
    <file>resources/icons/Filesaveas.png</file>
    <file>resources/icons/frenchflag.png</file>
    <file>resources/icons/green.png</file>
    <file>resources/icons/grey.png</file>
    <file>resources/icons/help.png</file>
    <file>resources/icons/Icon_tools.png</file>
    <file>resources/icons/info.png</file>
    <file>resources/icons/open.png</file>
    <file>resources/icons/orange.png</file>
    <file>resources/icons/pause.png</file>
    <file>resources/icons/pink.png</file>
    <file>resources/icons/play.png</file>
    <file>resources/icons/power.png</file>
    <file>resources/icons/readme.txt</file>
    <file>resources/icons/record.png</file>
    <file>resources/icons/red.png</file>
    <file>resources/icons/remove.png</file>
    <file>resources/icons/resetproperty.png</file>
    <file>resources/icons/roi_1.png</file>
    <file>resources/icons/roi_2.png</file>
    <file>resources/icons/start_process.png</file>
    <file>resources/icons/stop.png</file>
    <file>resources/icons/stop_process.png</file>
    <file>resources/icons/videoCamera.png</file>
    <file>resources/icons/white.png</file>
    <file>resources/icons/yellow.png</file>
    <file>resources/icons/ledALARM.png</file>
    <file>resources/icons/ledNO.png</file>
    <file>resources/icons/ledOK.png</file>
    <file>resources/icons/refresh-24.png</file>
  </qresource>
</RCC>
