
; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME $%PRODUCTNAME%
!define PRODUCT_VERSION $%PRODUCTVERSION%
!define PRODUCT_PUBLISHER "DGA-MI"
!define PRODUCT_WEB_SITE ""
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\${PRODUCT_NAME}"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"


; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"


; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "French"

; MUI end ------

Name "${PRODUCT_NAME}"
OutFile ".\Setup${PRODUCT_NAME}_1.2.exe"
InstallDir "$PROGRAMFILES\${PRODUCT_NAME}"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "Qt" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "$%QT_DIR%\bin\libEGL.dll"
  File "$%QT_DIR%\bin\libGLESv2.dll"
  File "$%QT_DIR%\bin\Qt5Gui.dll"
  File "$%QT_DIR%\bin\Qt5Core.dll"
  File "$%QT_DIR%\bin\Qt5Widgets.dll"
  File "$%QT_DIR%\bin\Qt5XmlPatterns.dll"
  File "$%QT_DIR%\bin\Qt5Xml.dll"
  File "$%QT_DIR%\bin\Qt5Network.dll"
  File "$%QT_DIR%\bin\Qt5SerialPort.dll"
	File "$%QT_DIR%\bin\icuin54.dll"
  	File "$%QT_DIR%\bin\icuuc54.dll"
  	File  "$%QT_DIR%\bin\icudt54.dll"
  File "$%QT_DIR%\translations\qt_fr.qm"
  File "$%QT_DIR%\translations\qtbase_fr.qm"
  
  ; Plugins Qt
  SetOutPath $INSTDIR\imageformats
  File "$%QT_DIR%\plugins\imageformats\qgif.dll"
  File "$%QT_DIR%\plugins\imageformats\qico.dll"
  File "$%QT_DIR%\plugins\imageformats\qjp2.dll"
  File "$%QT_DIR%\plugins\imageformats\qjpeg.dll"
  File "$%QT_DIR%\plugins\imageformats\qmng.dll"
  File "$%QT_DIR%\plugins\imageformats\qsvg.dll"
  File "$%QT_DIR%\plugins\imageformats\qtga.dll"
  File "$%QT_DIR%\plugins\imageformats\qtiff.dll"
  File "$%QT_DIR%\plugins\imageformats\qwbmp.dll"
  File "$%QT_DIR%\plugins\imageformats\qwebp.dll"
  SetOutPath $INSTDIR\platforms
  File "$%QT_DIR%\plugins\platforms\qminimal.dll"
  File "$%QT_DIR%\plugins\platforms\qoffscreen.dll"
  File "$%QT_DIR%\plugins\platforms\qwindows.dll"
  ;SetOutPath $INSTDIR\accessible
  ;File "$%QT_DIR%\plugins\accessible\qtaccessiblequick.dll"
  ;File "$%QT_DIR%\plugins\accessible\qtaccessiblewidgets.dll"
SectionEnd

Section "Tesseract" SEC02 
  SetOutPath "$INSTDIR" 
  File "$%TESSERACT_PATH%\libtesseract304.dll"
  File "$%LEPTONICA_PATH%\liblept171.dll"
  SetOutPath $INSTDIR\tessdata
  File "$%TESSDATA_PREFIX%\eng.cube.bigrams"
  File "$%TESSDATA_PREFIX%\eng.cube.fold"
  File "$%TESSDATA_PREFIX%\eng.cube.lm"
  File "$%TESSDATA_PREFIX%\eng.cube.nn"
  File "$%TESSDATA_PREFIX%\eng.cube.params"
  File "$%TESSDATA_PREFIX%\eng.cube.size"
  File "$%TESSDATA_PREFIX%\eng.cube.word-freq"
  File "$%TESSDATA_PREFIX%\eng.tesseract_cube.nn"
  File "$%TESSDATA_PREFIX%\eng.traineddata"
  File "$%TESSDATA_PREFIX%\font_properties"
  File "$%TESSDATA_PREFIX%\d7erode.traineddata"	
  File "$%TESSDATA_PREFIX%\pr4gerode.traineddata"
SectionEnd


Section "OPENCV" SEC03 
  SetOutPath "$INSTDIR" 
  File "$%OPENCV_PATH%\opencv_core2410.dll"
  File "$%OPENCV_PATH%\opencv_features2d2410.dll"
  File "$%OPENCV_PATH%\opencv_flann2410.dll"
  File "$%OPENCV_PATH%\opencv_highgui2410.dll"
  File "$%OPENCV_PATH%\opencv_imgproc2410.dll"
  File "$%OPENCV_PATH%\opencv_ml2410.dll"
  File "$%OPENCV_PATH%\opencv_nonfree2410.dll"
  File "$%OPENCV_PATH%\opencv_objdetect2410.dll"
  File "$%OPENCV_PATH%\opencv_ocl2410.dll"
  File "$%OPENCV_PATH%\opencv_calib3d2410.dll"
  File "$%OPENCV_PATH%\opencv_contrib2410.dll"
  File "$%OPENCV_PATH%\opencv_ffmpeg2410.dll"
  File "$%OPENCV_PATH%\opencv_gpu2410.dll"
  File "$%OPENCV_PATH%\opencv_legacy2410.dll"
  File "$%OPENCV_PATH%\opencv_photo2410.dll"
  File "$%OPENCV_PATH%\opencv_stitching2410.dll"
  File "$%OPENCV_PATH%\opencv_superres2410.dll"
  File "$%OPENCV_PATH%\opencv_video2410.dll"
  File "$%OPENCV_PATH%\opencv_videostab2410.dll"
SectionEnd

Section "${PRODUCT_NAME}" SEC04
  SetShellVarContext all
  SetOutPath "$INSTDIR"
  File "$%CURRENT_DIR%\build\Survec\survec_fr.qm"
  File "$%CURRENT_DIR%\Manuel_utilisateur.pdf"
  File "$%CURRENT_DIR%\build\Bin\Release\Survec.exe"
  File "$%CURRENT_DIR%\build\Bin\Release\SurvecLib.dll"
  File "$%CURRENT_DIR%\build\Bin\Release\TextDisplay.exe"
  SetOutPath "$INSTDIR\plugins"
  File "$%CURRENT_DIR%\build\Bin\Release\plugins\SurvecAlarmPluginRS232.dll"
  SetOutPath "$INSTDIR"
  CreateDirectory "$SMPROGRAMS\${PRODUCT_NAME}"
  CreateShortCut "$SMPROGRAMS\${PRODUCT_NAME}\${PRODUCT_NAME}.lnk" "$INSTDIR\Survec.exe"
  CreateShortCut "$DESKTOP\${PRODUCT_NAME}.lnk" "$INSTDIR\Survec.exe"
SectionEnd

Section "Msvc12" SEC05
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File $%MSVCP_BIN_PATH%
  File $%MSVCR_BIN_PATH%	
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\${PRODUCT_NAME} ${PRODUCT_VERSION}\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\${PRODUCT_NAME}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\${PRODUCT_NAME}.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

Function .onInit
  ;SetShellVarContext all
FunctionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) a été désinstallé avec succès de votre ordinateur."
FunctionEnd

Function un.onInit
  ;SetShellVarContext all
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Êtes-vous certains de vouloir désinstaller totalement $(^Name) et tous ses composants ?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  ; Section principale
  Delete "$INSTDIR\survec_fr.qm"
  Delete "$INSTDIR\Manuel_utilisateur.pdf"
  Delete "$INSTDIR\Survec.exe"
  Delete "$INSTDIR\SurvecLib.dll"
  Delete "$INSTDIR\TextDisplay.exe"
  Delete "$INSTDIR\plugins\SurvecAlarmPluginRS232.dll"
  RMDir "$INSTDIR\plugins"
  
  ;Section "Qt" SEC01
  Delete "$INSTDIR\libEGL.dll"
  Delete "$INSTDIR\libGLESv2.dll"
  Delete "$INSTDIR\Qt5Gui.dll"
  Delete "$INSTDIR\Qt5Core.dll"
  Delete "$INSTDIR\Qt5Widgets.dll"
  Delete "$INSTDIR\Qt5XmlPatterns.dll"
  Delete "$INSTDIR\Qt5Xml.dll"
  Delete "$INSTDIR\Qt5Network.dll"
  Delete "$INSTDIR\Qt5SerialPort.dll"
  Delete "$INSTDIR\qtbase_fr.qm"
  Delete "$INSTDIR\qt_fr.qm"
	Delete "$INSTDIR\icuin54.dll"
	Delete "$INSTDIR\icuuc54.dll"
	Delete "$INSTDIR\icudt54.dll"
  Delete "$INSTDIR\imageformats\qgif.dll"
  Delete "$INSTDIR\imageformats\qico.dll"
  Delete "$INSTDIR\imageformats\qjp2.dll"
  Delete "$INSTDIR\imageformats\qjpeg.dll"
  Delete "$INSTDIR\imageformats\qmng.dll"
  Delete "$INSTDIR\imageformats\qsvg.dll"
  Delete "$INSTDIR\imageformats\qtga.dll"
  Delete "$INSTDIR\imageformats\qtiff.dll"
  Delete "$INSTDIR\imageformats\qwbmp.dll"
  Delete "$INSTDIR\imageformats\qwebp.dll"
  RMDir "$INSTDIR\imageformats"
  Delete "$INSTDIR\platforms\qwindows.dll"
  Delete "$INSTDIR\platforms\qminimal.dll"
  Delete "$INSTDIR\platforms\qoffscreen.dll"
  RMDir "$INSTDIR\platforms"
  ;Delete "$INSTDIR\accessible\qtaccessiblequick.dll"
  ;Delete "$INSTDIR\accessible\qtaccessiblewidgets.dll"
  ;RMDir "$INSTDIR\accessible"
    
  ;Section "Tesseract" SEC02 
  Delete "$INSTDIR\libtesseract304.dll"
  Delete "$INSTDIR\liblept171.dll"
  RMDir /r "$INSTDIR\tessdata"
  
  ;Section "OSDIHM" SEC03 
  Delete "$INSTDIR\SchemaDirecteurDLL.dll"
  Delete "$INSTDIR\opencv_core2410.dll"
  Delete "$INSTDIR\opencv_features2d2410.dll"
  Delete "$INSTDIR\opencv_flann2410.dll"
  Delete "$INSTDIR\opencv_highgui2410.dll"
  Delete "$INSTDIR\opencv_imgproc2410.dll"
  Delete "$INSTDIR\opencv_ml2410.dll"
  Delete "$INSTDIR\opencv_nonfree2410.dll"
  Delete "$INSTDIR\opencv_objdetect2410.dll"
  Delete "$INSTDIR\opencv_ocl2410.dll"
  Delete "$INSTDIR\opencv_calib3d2410.dll"
  Delete "$INSTDIR\opencv_contrib2410.dll"
  Delete "$INSTDIR\opencv_ffmpeg2410.dll"
  Delete "$INSTDIR\opencv_gpu2410.dll"
  Delete "$INSTDIR\opencv_legacy2410.dll"
  Delete "$INSTDIR\opencv_photo2410.dll"
  Delete "$INSTDIR\opencv_stitching2410.dll"
  Delete "$INSTDIR\opencv_superres2410.dll"
  Delete "$INSTDIR\opencv_video2410.dll"
  Delete "$INSTDIR\opencv_videostab2410.dll"
  
  ;Section "OSDIHM" SEC05 
  Delete "$INSTDIR\msvcp120.dll"
  Delete "$INSTDIR\msvcr120.dll"
  
  ; Suppression section AdditionalIcons
  Delete "$INSTDIR\uninst.exe"
  
  ; Suppression des raccourcis
  SetShellVarContext all
  Delete "$SMPROGRAMS\${PRODUCT_NAME}\${PRODUCT_NAME}.lnk"
  Delete "$SMPROGRAMS\${PRODUCT_NAME}\Uninstall.lnk"
  Delete "$DESKTOP\${PRODUCT_NAME}.lnk"

  ; Suppression du repertoire 
  RMDir "$SMPROGRAMS\${PRODUCT_NAME}"
  RMDir "$INSTDIR"

  ; Suppression des clefs du registre
  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd